
library(ggplot2)
library(ggpubr)

data0 <- read.csv('selected_data_two_top_0.1.csv')
data1 <- read.csv('TCGA_tissues_19.csv')

gene <- 'SLC35G3'

data <- data0[data0$tissue != 'Adrenal Gland', ]
data <- data[data$tissue != 'Fallopian Tube', ]
data <- data[data$tissue != 'Salivary Gland', ]
data <- data[data$tissue != 'Vagina', ]

tissue = data[, 'tissue']

exp = data[, gene]


p0 <- ggplot(data, aes(x=tissue, y=exp)) + 
  geom_boxplot()

titlename <- paste('GTEX', gene, 'Dist.', sep=' ')

p0 <- p0 + ggtitle(titlename)

p0 <- p0 + theme(axis.text.x = element_text(angle=35, hjust=1))


file_name <- paste('gtex', gene, 'box.png', sep='_')
print(file_name)

ggsave(file_name, height = 3, width= 5)





data <- data1[data1$tissue!='adrenal_gland',]

tissue = data[, 'tissue']

exp = data[, gene]

p1 <- ggplot(data, aes(x=tissue, y=exp)) + 
  geom_boxplot()

titlename <- paste('TCGA', gene, 'Dist.', sep=' ')
p1 <- p1 + ggtitle(titlename)

p1 <- p1 + theme(axis.text.x = element_text(angle = 30, hjust=1))


file_name <- paste('tcga', gene, 'box.png', sep='_')

ggsave(file_name, height = 3, width = 5)

